*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(../assets/images/colored-vegetables-fresh-ripe-sliced-dark-desk.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 35px;
}

section{
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    gap: 15px;
    width: 70%;
    max-width: 600px;
    min-height: 500px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px rgb(42, 42, 42);
}

div #ingredients, div #instructions, div #prep_time, div #cooking_time {
    display: flex;
    align-items: center;
}

.add_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: -10px;
    background-color: #C0392B;
    height: 50px;
    width: 60px;
    border-radius: 0 10px 10px 0;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.add_button:hover {
    background-color: #0ba300;
}

div p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-left: -10px;
    background-color: #6E6E6E;
    height: 50px;
    width: 60px;
    border-radius: 0 10px 10px 0;
}

form {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

form #input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
}

input {
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 260px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 12px;
    z-index: 10;
    box-shadow: 2px 0px 5px rgb(94, 94, 94);
}

.time{
    box-shadow: 2px 0px 5px rgb(94, 94, 94);
    width: 210px;
}

::placeholder{
    color: #6E6E6E;
}

#category{
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 12px;
    color: #6E6E6E;
    width: 270px;
    cursor: pointer;
}

.button {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    background-color: #C0392B;
    border: none;
    font-size: 20px;
    transition: 0.3s;
}

.button:hover{
    background-color: #0ba300;
}

main {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    border-radius: 30px 90px 90px 30px;
    cursor: pointer;
    background-color: #f8f8f8;
    color: #6E6E6E;
    font-size: 20px;
    height: 50px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#icon {
    width: 52px;
    height: 52px;
}

@media (max-width: 768px) {
    section {
        margin-top: 200px;
        width: 90%;
    }

    form #input {
        grid-template-columns: 1fr;
    }

    input, .time {
        width: 95%;
        height: 50px;
    }

    #category{
        width: 99%;
        height: 50px;
    }

    #add {
        width: 120%;
    }
    main{
        margin-bottom: 200px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    section {
        padding: 15px;
    }
}